upstream app-upstream {
    server 0.0.0.0:9001;
}

server {
    server_name app;
    root /php/src/initx/php-docker-skeleton/public;

    listen 80 default_server;

    location /healthcheck {
        access_log off;
        return 200;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffering off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
